# pip install -r requirement.txt
conda create -n yourname python==3.8
absl-py==0.14.1
addict==2.4.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.10.0
Cython==0.29.24
dataclasses==0.6
easydict==1.9
flatbuffers==2.0
google-auth
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio
idna==3.3
importlib-metadata==4.8.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mmcv==1.3.15
numpy==1.19.5
nvidia-ml-py3==7.352.0
PyHamcrest==1.9.0
packaging==21.0
Pillow==8.4.0
progress==1.6
protobuf==3.18.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==6.0
oauthlib==3.1.1
onnx==1.10.1
onnx-simplifier==0.3.6
onnxoptimizer==0.2.6
onnxruntime==1.9.0
opencv-python==4.5.3.56
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.13.0
torchvision==0.14.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
yapf==0.31.0
zipp==3.6.0
